Mjolnir/Mjolnir/MainWindow.xaml

<Window x:Class="Mjolnir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mjolnir"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Canvas Margin="44,2,-3,25" Background="#FFAEA7A7">
        <Rectangle Fill="SlateGray" Height="83" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="419" Canvas.Top="203" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="83" Width="93" Stroke="Silver" StrokeThickness="1" Canvas.Left="262" Canvas.Top="110" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="83" Width="93" Stroke="Silver" StrokeThickness="1" Canvas.Left="382" Canvas.Top="86" RenderTransformOrigin="0.389,0.503">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform X="1.311" Y="-5.294"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="83" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="215" Canvas.Top="369" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="369.096" Canvas.Top="139.01" Data="M10,100 L100,100 L10,20 z" Height="82.98" Stretch="Fill" Width="91.808">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="341.073" Canvas.Top="157.176" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Height="82.648" Stretch="Fill" Width="91.854">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="489.274" Canvas.Top="114.737" Data="M10,100 L100,100 L10,20 z" Height="82.824" Stretch="Fill" Width="90.619">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="136" Canvas.Top="321.136" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Height="82.728" Stretch="Fill" Width="93.167">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Canvas.Left="298.5" Fill="SlateGray" Canvas.Top="411.427" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Height="92.812" Stretch="Fill" Width="83.263" Stroke="Silver">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120.50"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="307.623" Canvas.Top="34.5" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="82.754" Height="93.236">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="300.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="SlateGray" Height="84" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="377" Canvas.Top="274" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="82" Width="93" Stroke="Silver" StrokeThickness="1" Canvas.Left="220" Canvas.Top="181" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="325.614" Canvas.Top="209.541" Data="M10,100 L100,100 L10,20 z" Height="82.917" Stretch="Fill" Width="92.772">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="298.718" Canvas.Top="227.134" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Height="82.732" Stretch="Fill" Width="91.564">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="SlateGray" Height="82" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="335" Canvas.Top="346" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="82" Width="93" Stroke="Silver" StrokeThickness="1" Canvas.Left="178" Canvas.Top="251" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="283.614" Canvas.Top="281.021" Data="M10,100 L100,100 L10,20 z" Height="81.958" Stretch="Fill" Width="92.772">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Fill="SlateGray" Stroke="Silver" Canvas.Left="257.218" Canvas.Top="299" Data="M10,100 L100,100 L10,20 z" RenderTransformOrigin="0.5,0.5" Height="81.482" Stretch="Fill" Width="91.564">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="SlateGray" Height="84" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="455" Canvas.Top="320" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="83" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="533" Canvas.Top="367" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="SlateGray" Height="83" Width="92" Stroke="Silver" StrokeThickness="1" Canvas.Left="612" Canvas.Top="414" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Mjolnir Thor's Hammer"  Canvas.Left="249" Canvas.Top="41" Width="160" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="If worthies, will own power of thor" Canvas.Left="555" Canvas.Top="153" Width="228" FontFamily="Vivaldi" FontSize="20"/>
    </Canvas>
</Window>
